#
# This is the decay file for the decay D+/Ds ->  Mu+ Nu Phi ( Mu+ Mu-)
#
#
# NickName: 
#
# Tested: Never
# By: 
# Date: 
#
Alias      MyD+        D+
Alias      MyD-        D-
Alias      MyDs+       D_s+
Alias      MyDs-       D_s-
ChargeConj MyD+        MyD-
ChargeConj MyDs+       MyDs-
Alias      MyPhi       phi
ChargeConj MyPhi       MyPhi
#
Decay MyD+
  1.000        MyPhi     mu+     nu_mu   PHOTOS ISGW2; 
Enddecay
CDecay MyD-

Decay MyDs+
  1.000        MyPhi     mu+     nu_mu     PHOTOS ISGW2; 
Enddecay
CDecay MyDs-

#
Decay MyPhi
  1.000     mu+     mu-   PHOTOS VLL;
Enddecay 
End
