#
# This is the decay file for the decay D+/Ds ->  Mu+ Nu Eta' ( Mu+ Mu-  Gamma)
#
#
# NickName: 
#
# Tested: Never
# By: 
# Date: 
#
Alias      MyD+        D+
Alias      MyD-        D-
Alias      MyDs+       D_s+
Alias      MyDs-       D_s-
ChargeConj MyD+        MyD-
ChargeConj MyDs+       MyDs-
Alias      MyEta       eta'
ChargeConj MyEta       MyEta
#
Decay MyD+
  1.000        MyEta     mu+     nu_mu   PHOTOS   ISGW2; 
Enddecay
CDecay MyD-

Decay MyDs+
  1.000        MyEta     mu+     nu_mu   PHOTOS   ISGW2; 
Enddecay
CDecay MyDs-

#
Decay MyEta
  1.000    gamma  mu+     mu-   PHSP;
Enddecay 
End
